@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
	@font-face {
		font-style: normal;
		font-weight: normal;
		src:
			local('Trade Gothic LT Std Regular'),
			url('/fonts/trade-gothic-lt-std-58a78e64434a9.woff') format('woff');
		font-family: 'Trade Gothic LT Std Regular';
	}

	@font-face {
		font-style: normal;
		font-weight: normal;
		src:
			local('Trade Gothic LT Std Bold Condensed No. 20'),
			url('/fonts/trade-gothic-lt-std-bold-condensed-no-20-5872def1d27d8.woff') format('woff');
		font-family: 'Trade Gothic LT Std Bold Condensed No. 20';
	}

	:root {
		--content-max-width: 768px;
	}

	html {
		@apply antialiased;

		&:has(nav) {
			@apply overflow-hidden;
		}
	}
}

@layer components {
	.content-grid,
	.content-grid--raw {
		--content-padding: theme('spacing.4');
		--breakout-size: var(--content-padding);

		display: grid;
		grid-template-columns:
			[full-width-start]
			minmax(0, 1fr)
			[breakout-start]
			minmax(var(--content-padding), var(--breakout-size))
			[content-start]
			min(50% - (var(--content-padding)), var(--content-max-width) / 2)
			[center]
			min(50% - (var(--content-padding)), var(--content-max-width) / 2)
			[content-end]
			minmax(var(--content-padding), var(--breakout-size))
			[breakout-end]
			minmax(0, 1fr)
			[full-width-end];
	}

	.content-grid > :not(.content-grid, .content-grid__breakout, .content-grid__full-width) {
		grid-column: content;
	}

	.content-grid > .content-grid__breakout {
		grid-column: breakout;
	}

	.content-grid > .content-grid,
	.content-grid__full-width {
		grid-column: full-width;
	}
}

@layer utilities {
	.grid-1 {
		grid-row: 1;
		grid-column: 1;
	}
}
